server.servlet.context-path=/myretail
server.port= 9090
spring.data.mongodb.database=retaildb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Custom properties
server.protocol=http
server.host=localhost

